Source: node-raven-js
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13)
 , dh-sequence-nodejs
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/js-team/node-raven-js
Vcs-Git: https://salsa.debian.org/js-team/node-raven-js.git
Homepage: https://github.com/getsentry/raven-js
Testsuite: autopkgtest-pkg-nodejs
Rules-Requires-Root: no

Package: node-raven-js
Architecture: all
Depends: ${misc:Depends}
Multi-Arch: foreign
Description: JavaScript client for Sentry
 This module provides javascript client interface for the Sentry error logger.
 Sentry provides real-time crash reporting for your web apps, mobile apps, and
 games.
 .
 Node.js is an event-based server-side JavaScript engine.
